<br />
<br />
<div class="row">
    <div class="col s12 l4 offset-l4">
      <div class="card grey lighten-3">
        <div class="card-content">
          <h4 class="card-title center-align">Identificación de Usuarios</h4>
          <!-- <form [formGroup]="fgValidacion" (ngSubmit)="identificarUsuario()"> -->
            <form [formGroup]="fgValidacion" (ngSubmit)="identificarUsuario()">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input formControlName="correo" type="email" id="email" class="validate" />
                <label for="email">Correo Electrónico</label>
                <div class="mensajeValidacion" >
                  <strong>Este campo es requerido.</strong>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">vpn_key</i>
                <input formControlName="clave" type="password" id="password" class="validate" />
                <label for="email">Contraseña</label>
                <div class="mensajeValidacion" >
                  <strong>Este campo es requerido.</strong>
                </div>
              </div>
            </div>
            <div class="row center-align">
              <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Ingresar -->
                <i class="material-icons right">send</i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <br />
  <br />
