<div class="container">
    <h3 class="center-align">Registrar Estacion</h3>
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="store()">
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="nombre" type="text" class="validate">
          <label for="nombre">Nombre</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="direccion" type="text" class="validate">
          <label for="apellidos">Direccion</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="coordenada_x" type="text" class="validate">
          <label for="telefono">Coordenada_x</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="coordenada_y" type="text" class="validate">
          <label for="telefono">Coordenada_y</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="tipo" type="text" class="validate">
          <label for="telefono">Tipo</label>
        </div>
      </div>
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>
