<div class="container">
    <br>
    <a routerLink="/estaciones/create" class="btn">Registrar Estacion</a>
   
    <table class="table responsive">
      <thead>
        <tr>
            <th>Nombre</th>
            <th>Direccion</th>
            <th>Coordenada_x</th>
            <th>Coordenada_y</th>
            <th>tipo</th>
        </tr>
      </thead>
   
      <tbody>
        <tr *ngFor="let p of listado">
          <td>{{p.nombre}}</td>
          <td>{{p.direccion}}</td>
          <td>{{p.coordenada_x}}</td>
          <td>{{p.coordenada_y}}</td>
          <td>{{p.tipo}}</td>
          <td>
            <a routerLink="/estaciones/edit/{{p.id}}" class="btn">Editar</a>
            <button class="btn red" (click)="delete(p.id)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
