<div class="container">
    <h3 class="center-align">Editar Servicio</h3>
   
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="edit()">
      <input formControlName="id" type="hidden" class="validate">
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="fecha" type="text" class="validate">
          <label class="active" for="fecha">Fecha</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="hora_inicio" type="time" class="validate">
          <label class="active" for="hora_inicio">Hora Inicio</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="hora_fin" type="time" class="validate">
          <label class="active" for="hora_fin">Hora Fin</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="placa_vehiculo" type="text" class="validate">
          <label class="active" for="placa_vehiculo">Placa Vehiculo</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="nombre_conductor" type="text" class="validate">
          <label class="active" for="nombre_conductor">Nombre Conductor</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="dinero_recogido" type="text" class="validate">
          <label class="active" for="dinero_recogido">Dinero Recogido</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="ruta" type="text" class="validate">
          <label class="active" for="ruta">Ruta</label>
        </div>
      </div>
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>
  