<div class="container">
    <h3 class="center-align">Editar Usuario</h3>
   
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="edit()">
      <input formControlName="id" type="hidden" class="validate">
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="nombre" type="text" class="validate">
          <label class="active" for="nombre">Nombre</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="apellidos" type="text" class="validate">
          <label class="active" for="apellidos">Apellidos</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="telefono" type="text" class="validate">
          <label class="active" for="telefono">Telefono</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="correo" type="email" class="validate">
          <label class="active" for="correo">Correo</label>
          <span class="helper-text" data-error="Correo invalido" data-success="right">Estado</span>
        </div>
      </div>
   
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>
