<div class="container">
    <h3 class="center-align">Editar Usuario</h3>
   
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="edit()">
      <input formControlName="id" type="hidden" class="validate">
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="nombre" type="text" class="validate">
          <label class="active" for="nombre">Nombre</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="direccion" type="text" class="validate">
          <label class="active" for="direccion">Direccion</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input formControlName="coordenada_x" type="text" class="validate">
          <label class="active" for="coordenada_x">Coordenada_x</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="coordenada_y" type="text" class="validate">
          <label class="active" for="coordenada_y">Coordendada_y</label>
        </div>
      </div>
      <div class="input-field col s6">
        <input formControlName="tipo" type="text" class="validate">
        <label class="active" for="tipo">Tipo</label>
      </div>
     
   
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>
